# OneIdentityAnalyticsAdmin

./: OneIdentityAnalytics.sln
OneIdentityAnalytics/: OneIdentityAnalytics.csproj  Program.cs  Startup.cs  appsettings.json
OneIdentityAnalytics/Controllers/: HomeController.cs
OneIdentityAnalytics/Models/: ErrorViewModel.cs
OneIdentityAnalytics/Properties/: launchSettings.json
OneIdentityAnalytics/Services/: PowerBiServiceApi.cs
OneIdentityAnalytics/Views/: _ViewImports.cshtml
OneIdentityAnalytics/Views/Home/: CreateUser.cshtml  Edit.cshtml  EditUser.cshtml  Embed.cshtml  EmbedDash.cshtml  GetUser.cshtml  Index.cshtml  OnboardTenant.cshtml  PersonInAERole.cshtml  Persons.cshtml  Tenant.cshtml  Tenants.cshtml  Users.cshtml
OneIdentityAnalytics/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OneIdentityAnalytics/wwwroot/PBIX/: test_Oneidentity_person.pbix
OneIdentityAnalyticsAPI/: OneIdentityAnalyticsAPI.csproj  Program.cs  Startup.cs  appsettings.json
OneIdentityAnalyticsAPI/Controllers/: ActivityLogController.cs  EmbedController.cs  EmbedTokenController.cs  UserLoginController.cs
OneIdentityAnalyticsAPI/Models/: EmbeddedDataset.cs  EmbeddedReport.cs  EmbeddedViewModel.cs
OneIdentityAnalyticsAPI/Properties/: launchSettings.json
OneIdentityAnalyticsAPI/Services/: PowerBiServiceApi.cs
OneIdentityAnalyticsClient/: Program.cs  Startup.cs
OneIdentityAnalyticsClient/App/: appSettings.ts
OneIdentityAnalyticsShared/: OneIdentityAnalyticsShared.csproj
OneIdentityAnalyticsShared/Migrations/: 20220622134730_InitialCreate.Designer.cs  20220623134954_InitialCreate.Designer.cs  (+4 more)
(+4 files in other folders)
